# reservarest

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: commit-branch.yml
src/main/java/com/fiap/reservarest/: ReservarestApplication.java
src/main/java/com/fiap/reservarest/adapter/booking/: BookingServiceImpl.java
src/main/java/com/fiap/reservarest/adapter/booking/entity/: BookingEntity.java  BookingStatusEnum.java
src/main/java/com/fiap/reservarest/adapter/booking/mapper/: BookingMapper.java
src/main/java/com/fiap/reservarest/adapter/booking/repository/: BookingRepository.java
src/main/java/com/fiap/reservarest/adapter/rating/: RatingServiceImpl.java
src/main/java/com/fiap/reservarest/adapter/rating/entity/: RatingEntity.java
src/main/java/com/fiap/reservarest/adapter/rating/mapper/: RatingMapper.java
src/main/java/com/fiap/reservarest/adapter/rating/repository/: RatingRepository.java
src/main/java/com/fiap/reservarest/adapter/reservation/: ReservationServiceImpl.java
src/main/java/com/fiap/reservarest/adapter/reservation/entity/: ReservationEntity.java  ReservationStatusEnum.java
src/main/java/com/fiap/reservarest/adapter/reservation/mapper/: ReservationMapper.java  ReservationSearchMapper.java
src/main/java/com/fiap/reservarest/adapter/reservation/repository/: ReservationRepository.java
src/main/java/com/fiap/reservarest/adapter/restaurant/: CuisineTypeEnum.java  RestaurantServiceImpl.java  RestaurantsEnum.java
src/main/java/com/fiap/reservarest/adapter/restaurant/entity/: RestaurantEntity.java
src/main/java/com/fiap/reservarest/adapter/restaurant/mapper/: RestaurantMapper.java
src/main/java/com/fiap/reservarest/adapter/restaurant/repository/: RestaurantRepository.java
src/main/java/com/fiap/reservarest/application/bean/: DependencyInjection.java
src/main/java/com/fiap/reservarest/application/exception/: GlobalException.java
src/main/java/com/fiap/reservarest/application/shared/: CustomResponse.java
src/main/java/com/fiap/reservarest/domain/booking/entity/: BookingDomainEntity.java
src/main/java/com/fiap/reservarest/domain/booking/exception/: BookingDomainCustomException.java
src/main/java/com/fiap/reservarest/domain/booking/service/: BookingService.java
src/main/java/com/fiap/reservarest/domain/booking/usecase/: BookingUseCase.java
src/main/java/com/fiap/reservarest/domain/rating/entity/: RatingDomainEntity.java
src/main/java/com/fiap/reservarest/domain/shared/: ExecuteUseCase.java
src/test/java/com/fiap/reservarest/: ReservarestApplicationTest.java  ReservarestApplicationTests.java
src/test/java/com/fiap/reservarest/adapter/booking/: BookingServiceImplTest.java
src/test/java/com/fiap/reservarest/adapter/rating/: RatingServiceImplTest.java
src/test/java/com/fiap/reservarest/adapter/reservation/: ReservationServiceImplTest.java
src/test/java/com/fiap/reservarest/adapter/restaurant/: RestaurantServiceImplTest.java
src/test/java/com/fiap/reservarest/application/exception/: GlobalExceptionTest.java
src/test/java/com/fiap/reservarest/application/shared/: CustomResponseTest.java
src/test/java/com/fiap/reservarest/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/fiap/reservarest/bdd/dto/: CustomResponseRestaurantDTO.java  RestaurantResponseTestDTO.java
src/test/java/com/fiap/reservarest/perfomance/: PerfomanceSimulation.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: reserva.feature  restaurant.feature  restaurante.feature
(+59 files in other folders)
